{
    // Medium: provenance content inspection and SBOM presence
    id: medium-policy
    version: "1"

    policies: [
        {
            id: content-checks
            version: v0.0.1

            meta: {
                description: "Inspect provenance content and verify SBOM presence"
                runtime: cel@v0
            }

            tenets: [
                {
                    // Verify the artifact was built from the main branch
                    id: trusted-source-branch
                    runtime: cel@v0
                    code: '''
                        predicates.exists(p,
                            p.data.buildDefinition.externalParameters.source.ref == "refs/heads/main"
                        )
                    '''

                    predicates: {
                        types: [https://slsa.dev/provenance/v1]
                    }
                }
                {
                    // Verify a CycloneDX SBOM attestation is present
                    id: sbom-present
                    runtime: cel@v0
                    code: "size(predicates) > 0"

                    predicates: {
                        types: [https://cyclonedx.org/bom]
                    }
                }
            ]
        }
    ]
}
