/*
# SLSA Verify

Mild: presence, signer identity, and SLSA level checks

Perform the three SLSA checks on a build attestation according to the
SLSA specification.

## Purpose

This PolicySet performs the verification checks from the SLSA build spec on a 
container image. This ensures that the image was built in the expcted build
system. This policyset specifically, defines the required context values to
check an image was built in RedHat's UBI build system. 

*/
{
    id: "slsa-verify-build",
    meta: {
        description: ""
        frameworks: [
            {
                id: SLSA
                name: "Supply-Chain Levels for Software Artifacts"
            }
        ]
    },
    common: {
        context: {
            // This is chainguards builder ID. It will be cheked in the build
            // provenance attestation.
            builderId: {
                value: "https://tekton.dev/chains/v2"
            },
            // The builder type we are looking for. 
            buildType: {
                value: "tekton.dev/v1/PipelineRun"
            }
        },
        identities: [
            {
                // This is redhat's UBI provenance public key, required to check
                // the slsa attestation identity.
                key: {
                    id: "a9d7f4c3752c4aee"
                    type: "ecdsa-sha2-nistp256"
                    "data": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE73a734P2JkaPe+SPjVAGPrI1ApdX\nfAymeHsAcEHYO43Ms4Jq/81eY1qcER0D7tqxLehusNDRk0IzvMQlX9ykSg==\n-----END PUBLIC KEY-----"
                }
            }
        ]
    },
    policies: [
        {
            id: "slsa-builder-id",
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#slsa/slsa-builder-id.json" }
            },
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_2" } ] }
        },
        {
            id: "slsa-build-type",
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#slsa/slsa-build-type.json" }
            },
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_2" } ] }
        },
        {
            id: "slsa-build-point",
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#slsa/slsa-build-point.json" }
            },
            meta: {
                controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_2" } ],
            }
        }
    ]
}
